# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=alpha-1.20.2
maven_group=net.azo.stringy
archives_base_name=stringy

# Dependencies
fabric_version=0.90.0+1.20.2